project_name: CamoDiffusion

__base__:
  - config/datasetatt_352x352.yaml

model:
  name: model.net.net_att_fft
  params:
    class_num: 1
    mask_chans: 1

cond_uvit:
  name: model.net.EmptyObject
  params:
    conditioning_klass: model.net.EmptyObject

diffusion_model:
  name: model.SimpleDiffSef.CondGaussianDiffusion
  params:
    model: #model
    image_size: 352
    channels: 1
    cond_channels: 3
    noise_d: 64
    num_sample_steps: 10
    clip_sample_denoised: True
    pred_objective: 'x0'
    loss_type: 'model.loss.structure_loss'

optimizer:
  name: torch.optim.AdamW
  params:
    lr: 1e-4

train_val_forward_fn: "model.train_val_forward.modification_train_val_forward"

train_dataset:
  name: dataset.data_val.PolypObjDataset
  params:
    image_root: '/data2/zzt/my/instance_attack/mmdetection-main/work_maskdata/conext_island_640/fgsm_m_mask_w2/filtered_results/pure/'
    gt_root: '/data2/zzt/my/instance_attack/mmdetection-main/work_maskdata/conext_island_640/fgsm_m_mask_w2/filtered_results/gt/'
    trainsize: 352
    boundary_modification: True

test_dataset:
  att:
    name: dataset.data_val.test_dataset
    params:
      image_root: '/data2/zzt/my/instance_attack/mmdetection-main/work_maskdata/conext_island_640/fgsm_m_mask_w2/filtered_results_val/pure/'
      gt_root: '/data2/zzt/my/instance_attack/mmdetection-main/work_maskdata/conext_island_640/fgsm_m_mask_w2/filtered_results_val/gt/'
      testsize: 352